<ol>

        <li class="section-title"><a href="constants/Constants-class.html#constructors">Constructors</a></li>
          <li><a href="constants/Constants/Constants.html">Constants</a></li>


    
        <li class="section-title">
          <a href="constants/Constants-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="constants/Constants/blackColor.html">blackColor</a></li>
          <li><a href="constants/Constants/greyColor.html">greyColor</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="constants/Constants/linearGradientBlue.html">linearGradientBlue</a></li>
          <li><a href="constants/Constants/linearGradientPurple.html">linearGradientPurple</a></li>
          <li><a href="constants/Constants/primaryColor.html">primaryColor</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="constants/Constants/secondaryColor.html">secondaryColor</a></li>
          <li><a href="constants/Constants/shader.html">shader</a></li>
          <li><a href="constants/Constants/tertiaryColor.html">tertiaryColor</a></li>

        <li class="section-title inherited"><a href="constants/Constants-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="constants/Constants-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
